The 18 Months Quick Summary:
  - COSTCO WHSE: 65 txns, $8,475.87
  - COSTCO GAS: 61 txns, $1,650.32
  - SHEGER MARKET: 47 txns, $1,320.96
  - ONLINE TRANSFER: 42 txns, $40,468.43
  - PIASSA ETHIO: 32 txns, $2,926.22
  - WALMART: 28 txns, $2,482.77
  - SPROUTS: 25 txns, $1,560.70
  - KING SOOPERS: 23 txns, $952.00
  - ATM WITHDRAWAL: 22 txns, $8,910.00
  - ETHIOPIAN EVANGE: 16 txns, $5,350.00
  - RAZA GLOBAL: 15 txns, $160.00
  - COMCAST/XFINITY: 14 txns, $572.61
  - ZELLE - ABAGEZ DANIEL: 13 txns, $17,126.97
  - STUDENT LOAN: 12 txns, $3,031.26
  - VZWRLSS PRPAY: 10 txns, $861.67
  - IDT BOSS: 9 txns, $120.00
  - ZELLE - ABE GETACHEW: 9 txns, $4,990.00
  - XCEL ENERGY-PSCO: 7 txns, $817.40
  - ADVANCE AUTO: 6 txns, $223.93
  - AMAZON: 6 txns, $680.83
  - CHECK: 6 txns, $920.00
  - CHIPOTLE: 6 txns, $161.39
  - CITY OF: 6 txns, $715.87
  - EUNIFYPAY: 6 txns, $561.00
  - HARAR MARKET: 6 txns, $504.51
  - PENNYMAC: 6 txns, $23,259.54
  - RAMAD PAY: 6 txns, $2,020.00
  - ZELLE - MIRKANO DAWIT: 6 txns, $2,805.00
  - 7-ELEVEN: 5 txns, $29.92
  - COBBLESTONE 90: 5 txns, $88.00
  - ROSS STORE: 5 txns, $597.50
  - STATE FARM: 5 txns, $2,503.33
  - THE HOME: 5 txns, $464.80
  - APPLE.COM/BILL: 4 txns, $97.68
  - CASH BACK: 4 txns, $-145.97
  - DOMINO'S PIZZA: 4 txns, $168.02
  - KOHL'S AURORA: 4 txns, $494.35
  - MEGENAGNA GROCERY: 4 txns, $445.46
  - OTHER: 4 txns, $90.00
  - PRIMELENDING: 4 txns, $8,469.90
  - WIRE TRANS: 4 txns, $115.00
  - WT FED: 4 txns, $60,048.13
  - ZELLE - TESFAYE DJ SALON: 4 txns, $195.00
  - AFW-AURORA 303-3688555: 3 txns, $6,348.77
  - CO DRIVER: 3 txns, $54.17
  - CONOCO -: 3 txns, $45.70
  - DEPOSITED OR: 3 txns, $220.00
  - DRY CLEAN: 3 txns, $122.62
  - RAISING CANES: 3 txns, $57.54
  - ZELLE - DARILO HABTAMU: 3 txns, $3,560.00
=======================================================================