# JAN 16, 2026 || 800PM

Simplified Description Patterns (Organized)
1) GAS / AUTO / TRANSPORTATION: $3,279.55

2) CABLE / UTILITIES / PHONE: $2,330.89 # ?

3) HOUSING / RENT / HOME-RELATED: $95,391.26

4) ATM / CASH: $12,794.03 ?

5) CITY / GOVERNMENT: $715.87

6) APPS / SUBSCRIPTIONS/ONLINESERVICES: 1,545.65

7) FOOD (FAST FOOD / RESTAURANTS): $1,041.53 

8) GROCERIES / MARKETS: $13,596.87

9) HEALTH: $235.43

10) SHOPPING / RETAIL: $1,984.63

11) CHECKS / PAYMENTS: $191.95

12) CREDIT CARD/INTERNAL TRANSFERS(NON-EXPENSE): $50,971.52

13) ZELLE (OUTGOING TRANSFERS): $26,278.97


TOTAL: 

