✅ Quick Summary:

 COSTCO WHSE Txns: 41 Total: $5,942.19,
 COSTCO GAS Txns: 28 Total: $749.24,
 ONLINE TRANSFER Txns: 25 Total: $26,681.39,
 SHEGER INTERNATIONAL Txns: 22 Total: $820.05,
 PIASSA ETHIO Txns: 20 Total: $1,680.62,
 SPROUTS Txns: 20 Total: $1,497.69,
 WALMART Txns: 15 Total: $1,912.42,
 ATM WITHDRAWAL Txns: 14 Total: $4,520.00,
 COMCAST/XFINITY Txns: 14 Total: $572.61,
 ETHIOPIAN EVANGE Txns: 12 Total: $3,650.00,
 KING SOOPERS Txns: 12 Total: $475.23,
 RAZA GLOBAL Txns: 12 Total: $130.00,
 ZELLE - ABAGEZ DANIEL Txns: 12 Total: $17,026.97,
 STUDENT LOAN Txns: 7 Total: $1,331.05,
 CHIPOTLE Txns: 6 Total: $161.39,
 CITY OF Txns: 6 Total: $715.87,
 XCEL ENERGY-PSCO Txns: 6 Total: $649.86,
 ZELLE - MIRKANO DAWIT Txns: 6 Total: $2,805.00,
 7-ELEVEN Txns: 5 Total: $29.92,
 AMAZON Txns: 5 Total: $511.17,
 PENNYMAC Txns: 5 Total: $19,444.66,
 RAMAD PAY Txns: 5 Total: $1,720.00,
 THE HOME Txns: 5 Total: $464.80,
 VZWRLSS*PRPAY AUTOPAY Txns: 5 Total: $471.79,
  APPLE.COM/BILL Txns: 4 Total: $97.68,
  COBBLESTONE Txns: 4 Total: $61.00,
  DOMINO'S Txns: 4 Total: $168.02,
  EUNIFYPAY PAINTED Txns: 4 Total: $372.00,
  HARAR MARKET Txns: 4 Total: $394.63,
  ROSS STORE Txns: 4 Total: $564.06,
  SHEGER INTERNATION Txns: 4 Total: $85.99,
  STATE FARM Txns: 4 Total: $1,985.55,
  WIRE TRANS Txns: 4 Total: $115.00,
  AFW-AURORA Txns: 3 Total: $6,348.77,
  MEGENAGNA GROCERY Txns: 3 Total: $404.29,
  ZELLE - ABE GETACHEW Txns: 3 Total: $1,950.00,
  ZELLE - DARILO HABTAMU Txns: 3 Total: $3,560.00,
  ZELLE - TESFAYE DJ SALON Txns: 3 Total: $165.00,
  ADVANCE AUTO Txns: 2 Total: $60.54,
 : ALL IN Txns: 2 Total: $19.98.
