RUNNING GUIDE — finance_master.py
================================

Default input file: expenses.csv
(Use --in OTHER.csv to override)

------------------------------------------------------------
GENERAL SYNTAX
------------------------------------------------------------
python3 finance_master.py [--in INPUT.csv] <command> [options]

Example:
python3 finance_master.py --in transactions.csv ready_to_print


============================================================
1) CSV COMMANDS
============================================================

1. spacing
---------
Fixes inconsistent spacing only (no grouping, no deletions).

Run:
  python3 finance_master.py spacing

Creates:
  output/csv/expenses_raw_spacing_fixed.csv

Options:
  --out custom_name.csv


============================================================
2) TERMINAL COMMANDS (NO FILE OUTPUT)
============================================================

2. quick
--------
Prints a quick summary to the terminal.

Run:
  python3 finance_master.py quick

Options:
  --limit 40
  --sort total | txns
  --organized        # groups all ZELLE together


============================================================
3) PDF COMMANDS
============================================================

3. quick_pdf
------------
Creates a 1-page executive summary PDF.

Run:
  python3 finance_master.py quick_pdf

Creates:
  output/pdf/expenses_quick_summary.pdf

Options:
  --limit 60
  --sort total | txns
  --organized
  --out custom.pdf


4. pdf_families
---------------
Creates a family summary PDF (grouped merchants).

Run:
  python3 finance_master.py pdf_families

Creates:
  output/pdf/expenses_family_totals_sorted.pdf

Options:
  --sort total | txns
  --zelle-block first | last | none
  --out custom.pdf


5. organized_pdf
----------------
Creates an organized PDF (top families by total).

Run:
  python3 finance_master.py organized_pdf

Creates:
  output/pdf/organized_report.pdf

Options:
  --top-total 25
  --top-txns 25
  --out custom.pdf


============================================================
4) EXCEL COMMANDS
============================================================

6. excel_families
-----------------
Creates a family summary Excel file.

Run:
  python3 finance_master.py excel_families

Creates:
  output/xlsx/expenses_family_summary_sorted.xlsx

Options:
  --sort total | txns
  --zelle-block first | last | none
  --out custom.xlsx


7. pipeline  (MOST COMPLETE)
----------------------------
Creates everything (Excel + PDF).

Run:
  python3 finance_master.py pipeline

Creates:

  Excel:
    output/xlsx/expenses_clean_grouped.xlsx
    output/xlsx/expenses_family_summary.xlsx

  PDF:
    output/pdf/expenses_grouped_families_detail.pdf
    output/pdf/expenses_family_summary.pdf

Options:
  --summary-sort total | txns
  --excel-detail-out custom.xlsx
  --excel-summary-out custom.xlsx
  --pdf-detail-out custom.pdf
  --pdf-summary-out custom.pdf


============================================================
5) READY-TO-PRINT (SPECIAL)
============================================================

8. ready_to_print
-----------------
Creates clean, print-ready Excel + PDF, including:
  - Priority families (Costco, Walmart, Zelle, etc.)
  - Zelle transfers broken down by person

Run:
  python3 finance_master.py ready_to_print

Creates:
  output/xlsx/ready_to_print.xlsx
  output/pdf/ready_to_print.pdf

Options:
  --top-other 25     # how many non-priority families to include

Examples:
  python3 finance_master.py ready_to_print --top-other 0
  python3 finance_master.py ready_to_print --top-other 50


============================================================
INPUT OVERRIDE (ANY COMMAND)
============================================================

Use a different CSV file:
  python3 finance_master.py --in transactions.csv pipeline
  python3 finance_master.py --in bank_export.csv ready_to_print


============================================================
OUTPUT FOLDERS (AUTO-CREATED)
============================================================

output/
├── csv/
├── xlsx/
└── pdf/


============================================================
QUICK DECISION GUIDE
============================================================

Goal                          Command
----                          -------
Fix messy CSV spacing          spacing
Quick terminal insight         quick
One-page PDF summary           quick_pdf
Excel family summary           excel_families
PDF family summary             pdf_families
Full reporting (Excel + PDF)   pipeline
Clean print-ready reports      ready_to_print


============================================================
COMMON EXAMPLES (COPY/PASTE)
============================================================

python3 finance_master.py --in expenses.csv ready_to_print
python3 finance_master.py pipeline
python3 finance_master.py excel_families --sort total
python3 finance_master.py pdf_families --sort total --zelle-block first
